//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActiveProject
    {
        public int ProjectId { get; set; }
        public string ProjectName { get; set; }
        public string ProjectDescription { get; set; }
        public System.DateTime ProjectCreationDate { get; set; }
        public bool ProjectDisabled { get; set; }
        public decimal ProjectEstimateDuration { get; set; }
        public System.DateTime ProjectCompletionDate { get; set; }
        public System.Guid ProjectCreatorId { get; set; }
        public Nullable<System.Guid> ProjectManagerId { get; set; }
    }
}
