//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public Category()
        {
            this.TimeEntries = new HashSet<TimeEntry>();
        }
    
        public int CategoryId { get; set; }
        public string CategoryName { get; set; }
        public int ProjectId { get; set; }
        public Nullable<int> ParentCategoryId { get; set; }
        public string CategoryAbbreviation { get; set; }
        public Nullable<decimal> CategoryEstimateDuration { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual ICollection<TimeEntry> TimeEntries { get; set; }
    }
}
