//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class MileageDetail
    {
        public string UserName { get; set; }
        public string ProjectName { get; set; }
        public int ProjectId { get; set; }
        public Nullable<decimal> Distance { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> MileageEntryDate { get; set; }
    }
}
