//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeEntry
    {
        public int TimeEntryId { get; set; }
        public System.DateTime TimeEntryCreated { get; set; }
        public decimal TimeEntryDuration { get; set; }
        public string TimeEntryDescription { get; set; }
        public int CategoryId { get; set; }
        public Nullable<System.DateTime> TimeEntryDate { get; set; }
        public System.Guid TimeEntryCreatorId { get; set; }
        public string TimeEntryUserId { get; set; }
    
        public virtual Category Category { get; set; }
    }
}
